<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="job.css">
    <script src="https://kit.fontawesome.com/ba55640131.js" crossorigin="anonymous"></script>
    <title>Post Job</title>
</head>
<body>
    <div class="post">
        <h1> QUICK JOB <i class="fa-sharp fa-solid fa-user-tie"></i></h1>
        <div class="post-form">
                <form class="hire">
                    <input type="text" class="hire-entry" placeholder="Organization Name" required>
                    <input type="text" class="hire-entry" placeholder="Desgination" required>
                    <input type="text" class="hire-entry" placeholder="CTC on offer" required>
                    <input type="text" class="hire-entry" placeholder="Location" required>
                    <label for="description"style="font-size:14px;color:gray;margin-left:7px;">Job Description</label><br>
                    <textarea rows="10" cols="40" class="description"></textarea>
                    <button type="submit" class="post-btn">POST</button>
                </form>
             </div>
        </div>
    </div>
</body>
</html>